{
  "name": "react_tinkering",
  "version": "1.0.0",
  "description": "Playing with ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonallenphotography/ReactTinkering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonallenphotography/ReactTinkering/issues"
  },
  "homepage": "https://github.com/jasonallenphotography/ReactTinkering#readme",
  "dependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
